# Biletall

./: Biletall.sln  MigrationReadMe.txt
Biletall.Business/: Biletall.Business.csproj
Biletall.Business/Abstract/: IBusinessService.cs
Biletall.Business/Concrete/: BusinessService.cs
Biletall.Business/DependencyResolvers/Autofac/: AutofacBusinessModuleWeb.cs
Biletall.Core/: Biletall.Core.csproj
Biletall.Core/Constants/: Application.cs  MessageStrings.cs
Biletall.Core/DependencyResolvers/: CoreModule.cs
Biletall.Core/Domain/Entities/: Entity.cs  IEntity.cs  ISoftDelete.cs
Biletall.Core/Domain/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
Biletall.Core/Enums/: BusinessEnums.cs
Biletall.Core/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
Biletall.Core/Middleware/Caching/: CacheKeys.cs  ICacheManager.cs
Biletall.Core/Middleware/Caching/Microsoft/: MemoryCacheManager.cs
Biletall.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Biletall.Core/Utilities/Results/: IResult.cs  Result.cs
Biletall.DataAccess/: Biletall.DataAccess.csproj
Biletall.DataAccess/Base/: EfRepositoryBase.cs
Biletall.DataAccess/EntityFramework/Configurations/Concrete/: ReservationConfiguration.cs
Biletall.DataAccess/EntityFramework/Configurations/Identity/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
Biletall.DataAccess/EntityFramework/Context/: BiletallContext.cs
Biletall.DataAccess/EntityFramework/UnityOfWork/: IUoWBiletall.cs  UoWBiletall.cs
Biletall.DataAccess/Services/Abstraction/: IBiletallService.cs
Biletall.DataAccess/Services/Concrete/: BiletallService.cs
Biletall.Entities/: Biletall.Entities.csproj
Biletall.Entities/Concrete/: Reservation.cs
Biletall.Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
Biletall.Models/: Guzergah.cs  KaraNokta.cs  OrderByDataModel.cs  ReservationModel.cs  Sefer.cs  VM_PnrIndex.cs
Biletall.Web/: Biletall.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
Biletall.Web/Controllers/: HomeController.cs  PnrController.cs
Biletall.Web/Properties/: launchSettings.json
Biletall.Web/Views/Home/: Index.cshtml
Biletall.Web/Views/Pnr/: Index.cshtml
Biletall.Web/Views/Shared/: _Layout.cshtml
Biletall.Web/wwwroot/css/: site.css
Biletall.Web/wwwroot/js/Home/: index.js
Biletall.Web/wwwroot/js/Pnr/: index.js
