<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="FakeData" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biletall.Core\Biletall.Core.csproj" />
    <ProjectReference Include="..\Biletall.DataAccess\Biletall.DataAccess.csproj" />
    <ProjectReference Include="..\Biletall.Models\Biletall.Models.csproj" />
  </ItemGroup>

</Project>
